# MeDirect.LightsOut

./: README.md
DATABASE/: DATABASE.sln  DATABASE.sqlproj
DATABASE/Security/: RoleMemberships.sql  logs.sql  sa.sql
MeDirect.Common/: IntegerExtensions.cs  StreamExtensions.cs
MeDirect.Common.Tests/: Common_IntegerExtensions_Tests.cs  Common_StringExtensions_Tests.cs  MeDirect.Common.Tests.csproj
MeDirect.LightsOut.Api/: Dockerfile  MeDirect.LightsOut.Api.csproj  MeDirect.LightsOut.Api.sln  MeDirect.LightsOut.Api.xml  Program.cs  appsettings.Development.json  appsettings.json
MeDirect.LightsOut.Api/Configuration/: DependancySetup.cs  Startup.cs
MeDirect.LightsOut.Api/Controllers/: GameConfigurationController.cs  GamePlayController.cs  HighScoreTableController.cs
MeDirect.LightsOut.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
MeDirect.LightsOut.Api/Properties/: launchSettings.json
MeDirect.LightsOut.Contracts/: IBoard.cs  IMove.cs
MeDirect.LightsOut.Data/: MeDirect.LightsOut.Data.csproj
MeDirect.LightsOut.Data/Repository/: GameConfigurationRepository.cs  GameScoresRepository.cs  IGameConfigurationRepository.cs  IGameScoresRepository.cs  ILoggingRepository.cs  LoggingRepository.cs
MeDirect.LightsOut.Data/Settings/: ApiConfiguration.cs  IApiConfiguration.cs
MeDirect.LightsOut.Service.Tests/: BoardService.Tests.cs  MeDirect.LightsOut.Service.Tests.csproj  MoveService.Tests.cs
MeDirect.LightsOut.Services/: MeDirect.LightsOut.Service.csproj
MeDirect.LightsOut.Services/Configuration/: GameConfigurationService.cs  (+1 more)
(+20 files in other folders)
